BOT_CLIENT_ID="1311396094432772278"
BOT_CLIENT_SECRET="zBYGAeEHh3ce5lE8we_xjSX_dJPFsRsk"

# The absolute url of the dashboard (Production)
APP_URL="https://fsfdgf.github.io/gf/api/auth/callback"

# The absolute url of the api endpoint of your bot (Productio
NEXT_PUBLIC_API_ENDPOINT="https://fsfdgf.github.io/gf"
